# lixbox-io

./: .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
lixbox-document/: build.gradle
lixbox-document/src/main/java/fr/lixbox/io/document/converter/: Converter.java  DocxToPDFConverter.java  OdtToPDFConverter.java  PptxToPDFConverter.java
lixbox-document/src/main/java/fr/lixbox/io/document/util/: ReportUtil.java  XlsUtil.java  XlsxUtil.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/converter/: BasicURIResolver.java  ConverterFrom.java  ConverterRegistry.java  ConverterTo.java  ConverterTypeTo.java  ConverterTypeVia.java  FileURIResolver.java  IConverter.java  IURIResolver.java  MimeMapping.java  MimeMappingConstants.java  Options.java  OptionsHelper.java  XDocConverterException.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/converter/discovery/: IConverterDiscovery.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/converter/internal/: AbstractConverterEntriesSupport.java  AbstractConverterNoEntriesSupport.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/: EncodingConstants.java  Platform.java  XDocReportException.java  XDocReportNotFoundException.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/cache/: CacheStorageRegistry.java  ICacheStorage.java  ICacheStorageFactoryDiscovery.java  MapCacheStorage.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/discovery/: IBaseDiscovery.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/document/: DocumentKind.java  ImageFormat.java  SyntaxKind.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/internal/: IXMLPrettyPrinter.java  IndentNumberPrettyPrinter.java  JDKServiceLoader.java  NoIndentNumberPrettyPrinter.java  NoPrettyPrinter.java  XSLTPrettyPrinter.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/io/: IEntryInfo.java  IEntryInputStreamProvider.java  IEntryOutputStreamProvider.java  IEntryReaderProvider.java  IEntryWriterProvider.java  IOUtils.java  MultiWriter.java  StreamCancelable.java  XDocArchive.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/logging/: AbstractDelegatingLogger.java  Log4jLogger.java  LogUtils.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/registry/: AbstractRegistry.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/core/utils/: Assert.java  Base64Exception.java  Base64Utility.java  DOMUtils.java  DatatypeUtils.java  HttpHeaderUtils.java  MapNamespaceContext.java  StringEscapeUtils.java  StringUtils.java  XMLUtils.java  XPathUtils.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/document/: AbstractXDocReport.java  DocumentContextHelper.java  Generator.java  IXDocReport.java  OutputStream2InputStream.java  ProcessState.java  XDocReport.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/document/discovery/: AbstractXDocReportFactoryDiscovery.java  IDumperDiscovery.java  ITemplateEngineInitializerDiscovery.java  ITextStylingDocumentHandlerFactoryDiscovery.java  ITextStylingTransformerDiscovery.java  IXDocReportFactoryDiscovery.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/document/dispatcher/: AbstractXDocReportController.java  AbstractXDocReportDispatcher.java  BasicXDocReportDispatcher.java  IXDocReportController.java  IXDocReportDispatcher.java  IXDocReportLoader.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/document/docx/: DocxConstants.java  DocxReport.java  DocxUtils.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/document/dump/: AbstractDumper.java  AbstractProjectDumper.java  DumpHelper.java  DumperKind.java  DumperOptions.java  DumperRegistry.java  IDumper.java
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/document/images/: AbstractImageProvider.java  AbstractImageRegistry.java  AbstractInputStreamImageProvider.java  (+10 more)
lixbox-document/src/main/java/fr/lixbox/io/document/xdocreport/template/: AbstractTemplateEngine.java  FieldExtractor.java  FieldsExtractor.java  IContext.java  ITemplateEngine.java  TemplateContextHelper.java  TemplateEngineKind.java
lixbox-document/src/main/resources/: log4j.properties  xdocreport-velocity.properties
lixbox-document/src/test/java/fr/lixbox/io/document/test/: TestDocConverter.java  TestReportUtilConverter.java
lixbox-document/src/test/resources/template/: B1_FAL1_template.docx
lixbox-edi/: build.gradle
lixbox-edi/src/main/java/fr/lixbox/io/edi/model/: Attribut.java  Document.java  Element.java  Segment.java  SegmentGroup.java
lixbox-edi/src/main/java/fr/lixbox/io/edi/plugin/: PluginConfig.java
lixbox-edi/src/main/java/fr/lixbox/io/edi/ressource/: EdiResources.java
lixbox-edi/src/main/java/fr/lixbox/io/edi/service/: EDITokenizer.java  Marshaller.java  UnMarshaller.java  Validator.java
lixbox-edi/src/main/resources/fr/lixbox/io/edi/: config.xml  config.xsd
lixbox-edi/src/main/resources/fr/lixbox/io/edi/ressource/: ressources.properties
lixbox-edi/src/test/java/fr/lixbox/io/edi/test/edi/: TestEDITokenizer.java  TestMarshaller.java
lixbox-edi/src/test/java/fr/lixbox/io/edi/test/plugin/: TestPluginConfig.java
lixbox-edi/src/test/resources/: log4j.properties
lixbox-edi/src/test/resources/data/: APERAK1.EDI  BAPLIE.EDI  CHOPIN_ARRIVEE.EDI  CHOPIN_DEPART.EDI  IFTDGN.EDI  IFTDGN2.EDI  IFTDGN3.EDI  IFTDGN4.EDI  TEST.EDI
lixbox-xml/: build.gradle
lixbox-xml/src/main/java/fr/lixbox/io/xml/model/: ErrorStorer.java
lixbox-xml/src/main/java/fr/lixbox/io/xml/util/: JaxbUtil.java  XMLUtil.java
lixbox-xml/src/test/java/fr/lixbox/io/xml/model/: XmlEntityTest.java
lixbox-xml/src/test/java/fr/lixbox/io/xml/test/: TestJaxbUtil.java  TestXmlUtil.java
lixbox-xml/src/test/resources/fr/lixbox/io/xml/testJaxbUtil/marshall/: po.xsd
lixbox-xml/src/test/resources/fr/lixbox/io/xml/testXmlUtil/: in.xml  transform.xsl
(+181 files in other folders)
