systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

version_junit=4.13.2

version_lixbox_common=11.2.0.3
version_xdocreport=2.0.2
version_poi=5.3.0
version_docx4j=11.5.1
version_jaxb_runtime=4.0.5