systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

version_junit=4.12

version_lixbox_common=7.1.2.3
version_xdocreport=2.0.2
version_poi=5.2.3
version_docx4j=11.4.8