project(':lixbox-xml'){    
	dependencies {     
        //lixbox
        api(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common)
        api(group: 'fr.lixbox.lixbox-common', name: 'lixbox-stream', version: version_lixbox_common)
        
        
        //divers
        api (group: 'org.jdom', name: 'jdom2', version: '2.0.6.1')


        // ================================ Test ================================
        testImplementation group: 'junit', name:'junit', version: version_junit
        testImplementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
	}
        
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}