project(':lixbox-xml'){    
	dependencies {     
        //lixbox
        compile(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common)
        compile(group: 'fr.lixbox.lixbox-common', name: 'lixbox-stream', version: version_lixbox_common)
        
        
        //divers
        compileOnly (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
        
        compile (group: 'commons-logging', name: 'commons-logging', version: '1.2')
        compile (group: 'org.jdom', name: 'jdom2', version: '2.0.6')
        

        // ================================ Test ================================
		testCompile 'junit:junit:4.12'
        testCompile (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
        testCompile (group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2')
	}
        
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}