project(':lixbox-document'){
	dependencies {    
        //lixbox
        api(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common)
        
        //divers
        implementation group: 'oro', name: 'oro', version: '2.0.8'
        implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
        implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
        implementation ('net.sourceforge.jexcelapi:jxl:2.6.12')
        {
            exclude group: 'log4j', module:'log4j'
        } 
		implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        
        
        //poi
        implementation group: 'org.apache.poi', name:'poi', version: version_poi
        implementation group: 'org.apache.poi', name:'poi-ooxml', version: version_poi
        implementation group: 'org.apache.poi', name:'poi-ooxml-schemas', version: version_poi
        implementation group: 'org.apache.poi', name:'poi-scratchpad', version: version_poi
        implementation group: 'org.apache.poi', name:'poi-ooxml-schemas', version: version_poi

        
        //docx4j
        implementation group: 'org.docx4j', name: 'docx4j-core', version: version_docx4j
        implementation group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: version_docx4j
        implementation (group: 'org.docx4j', name: 'docx4j-export-fo', version: version_docx4j) {
        	exclude (group:'xml-apis')
        }

        // ================================ Test ================================
		testImplementation group: 'junit', name:'junit', version: version_junit
		testImplementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}