ERROR.ATTR.INCONNU=ATTRIBUT EDI: {0} NON SUPPORTE

ERROR.BALISE.INCONNUE=BALISE EDI: {0} NON SUPPORTEE

ERROR.BLOC=ERREUR(S) BLOQUANTE(S) RENCONTREE(S)

ERROR.DOC.SEGMENT.ABSENT=AUCUN SEGMENT DANS LE DOCUMENT
ERROR.DOC.INCORRECTE=STRUCTURE DE DOCUMENT INCORRECTE
ERROR.DOC.INCOMPLETE=STRUCTURE SEGMENT {0} INCOMPLETE


ERROR.ELM.INCORRECT=ELEMENT {0} INCORRECT
ERROR.ELM.INCORRECT.EXT=ELEMENT {0} INCORRECT: ATTENDU {1} TROUVE {2}
ERROR.ELM.SENDER.FORMAT=FORMAT SENDER INCORRECT
ERROR.ELM.RECEIVER.FORMAT=FORMAT RECEIVER INCORRECT

ERROR.FORMAT.INCONNU=FORMAT EDI: {0} NON SUPPORTE

ERROR.GEN.1=IMPOSSIBLE DE CONSTRUIRE LE DOCUMENT

ERROR.MESSAGE.ATTR.OBLIGATOIRE=ATTRIBUT {0} OBLIGATOIRE
ERROR.MESSAGE.ATTR.INTERDIT=ATTRIBUT {0} EST INTERDIT
ERROR.MESSAGE.ATTR.ATTR1.SUP.ATTR2=ATTRIBUT {0} EST SUPERIEUR A {1}
ERROR.MESSAGE.ATTR.ATTR1.INF.ATTR2=ATTRIBUT {0} EST INFERIEUR A {1}
ERROR.MESSAGE.ATTR.ATTR1.EGAL.ATTR2=ATTRIBUT {0} EST EGAL A {1}
ERROR.MESSAGE.ATTR.NOTINRANGEINCLUS=ATTRIBUT {0} N'EST PAS COMPRIS ENTRE {1} ET {2} INCLUS
ERROR.MESSAGE.ATTR.NOTINRANGE=ATTRIBUT {0} N'EST PAS COMPRIS ENTRE {1} ET {2}
ERROR.MESSAGE.ATTR.INCOMPATIBLE=ATTRIBUTS {0} ET {1} SONT INCOMPATIBLES
ERROR.MESSAGE.ATTR.MALFORME=ATTRIBUT {0} MALFORME
ERROR.MESSAGE.ATTR.LENGTH=ATTRIBUT {0} NE RESPECTE PAS LA LONGUEUR {1}
ERROR.MESSAGE.ATTR.TYPE=ATTRIBUT {0} NE RESPECTE PAS Le TYPE {1}
ERROR.MESSAGE.PARAM=PARAMETRES INCORRECTS

ERROR.SEGMENT.ELM.ABSENT=AUCUN ELEMENT DANS LE SEGMENT
